/* TODO: Исходя из маленьких телефонов настроить отступы! */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;

    width: 100vw;
    min-width: 100vw;

    height: 150px;
    min-height: 100px;
    max-height: 250px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    padding: 0 50px 0 300px;
    background-color: #fff;
    z-index: 1001;
}

.burger-checkbox,
.burger {
    display: none;
}

.reload-link {
    text-align: center;
}

.cart-link {
    text-align: right;
}

.logo-img {
    width: 130px;
}

.cart-img {
    width: 70px;
}

@media (max-width: 1440px) {
    header {
        width: 100%;
        min-width: 100%;
    
        height: 130px;

        padding: 0 50px 0 300px;
    }

    .logo-img {
        width: 110px;
    }

    .cart-img {
        width: 60px;
    }
}

@media (max-width: 1200px) {
    @media (orientation: landscape) {
        header {
            width: 100%;
        }
    }

    header {
        width: 100%;
        min-width: 100%;
    
        height: 130px;

        padding: 0 50px 0 300px;
    }

    .logo-img {
        width: 100px;
    }

    .cart-img {
        width: 50px;
    }
}

@media (max-width: 900px) {
    @media screen and (orientation: portrait) {
        header {
            width: 100vw;
            min-width: 100vw;
    
            height: 100px;
            max-height: 100px;
            
            padding: 0 20px;
            
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    
    @media screen and (orientation: landscape) {
        header {
            width: 100vw;
            min-width: 100vw;
    
            height: 100px;
            max-height: 100px;
            
            padding: 0 50px;
            
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .burger-checkbox {
        visibility: hidden;
    }

    .burger {
        cursor: pointer;
        display: block;
        position: relative;
        border: none;
        background: transparent;
        width: 30px;
        height: 26px;
    }

    .burger::before,
    .burger::after {
        content: '';
        left: 0;
        position: absolute;
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 10px;
        background: #000;
    }

    .burger::before {
        top: 0;
        box-shadow: 0 11px 0 #000;
        transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
    }

    .burger::after {
        bottom: 0;
        transition: bottom .3s .15s, transform .3s;
    }

    .burger-checkbox:checked + .burger::before {
        top: 11px;
        transform: rotate(45deg);
        box-shadow: 0 6px 0 rgba(0,0,0,0);
        transition: box-shadow .15s, top .3s, transform .3s .15s;
    }

    .burger-checkbox:checked + .burger::after {
        bottom: 11px;
        transform: rotate(-45deg);
        transition: bottom .3s, transform .3s .15s;
    }

    .empty-container {
        justify-self: left;
    }

    .logo-img {
        width: 70px;
    }

    .cart-img {
        width: 37px;
    }
}

@media (max-width: 377px) {
    header {
        width: 100%;
        min-width: 100%;

        height: 100px;
        max-height: 100px;
        padding: 0 20px;

        display: flex;
        justify-content: space-between;
    }

    .burger {
        width: 25px;
    }

    .logo-img {
        width: 70px;
    }

    .cart-img {
        width: 35px;
    }
}
